<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AisleTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="welcome1" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Si9-XM-uk5">
                                <rect key="frame" x="196" y="214" width="209" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cda-em-P0b">
                                <rect key="frame" x="281" y="273" width="38" height="30"/>
                                <animations/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3zi-fs-thm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="paul.lin@lineagenetworks.com" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J3N-jE-6Ud">
                                <rect key="frame" x="196" y="168" width="209" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J3N-jE-6Ud" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F6d-tx-ZaP"/>
                            <constraint firstItem="Cda-em-P0b" firstAttribute="centerX" secondItem="J3N-jE-6Ud" secondAttribute="centerX" id="KkL-dP-xdq"/>
                            <constraint firstItem="Si9-XM-uk5" firstAttribute="centerX" secondItem="J3N-jE-6Ud" secondAttribute="centerX" id="WMO-Ce-qNH"/>
                            <constraint firstItem="Cda-em-P0b" firstAttribute="top" secondItem="J3N-jE-6Ud" secondAttribute="bottom" constant="75" id="ayo-yb-zG9"/>
                            <constraint firstItem="Cda-em-P0b" firstAttribute="top" secondItem="Si9-XM-uk5" secondAttribute="bottom" constant="29" id="zO9-ja-wz4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtPassword" destination="Si9-XM-uk5" id="OcH-8y-asT"/>
                        <outlet property="txtUserName" destination="J3N-jE-6Ud" id="Mu9-EO-7NI"/>
                        <segue destination="v17-Jf-blc" kind="show" identifier="Login" id="lRE-qU-eyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="-15"/>
        </scene>
        <!--Hacks View Controller-->
        <scene sceneID="bNu-F4-HBn">
            <objects>
                <viewController id="403-Tf-Tka" customClass="HacksViewController" customModule="AisleTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4wY-3O-GiS"/>
                        <viewControllerLayoutGuide type="bottom" id="dVd-qD-Pe4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GFE-R7-T61">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iKn-wH-4iQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem id="qfI-86-Arm">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="BqD-8N-DJU"/>
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="BI3-Rb-Fum"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8uF-oV-guG">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8uF-oV-guG" firstAttribute="top" secondItem="4wY-3O-GiS" secondAttribute="bottom" constant="24" id="BFX-ep-k69"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8uF-oV-guG" secondAttribute="trailing" constant="-20" id="FUg-jN-Sjm"/>
                            <constraint firstItem="8uF-oV-guG" firstAttribute="leading" secondItem="GFE-R7-T61" secondAttribute="leadingMargin" constant="-20" id="JjQ-zp-AL1"/>
                            <constraint firstItem="dVd-qD-Pe4" firstAttribute="top" secondItem="8uF-oV-guG" secondAttribute="bottom" constant="-44" id="aKe-WG-tGu"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="qQT-HU-j2G"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47c-cb-lc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="716"/>
        </scene>
        <!--Lists View Controller-->
        <scene sceneID="GST-IE-JOm">
            <objects>
                <viewController id="v17-Jf-blc" customClass="ListsViewController" customModule="AisleTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G7d-W9-bbW"/>
                        <viewControllerLayoutGuide type="bottom" id="qrb-uB-x3o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V8l-cO-nL8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="7FF-jP-skp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="8i2-6M-nEb">
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="search" id="aHB-wz-xV6"/>
                                            <barButtonItem systemItem="add" id="SQ3-7L-XOF"/>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LISTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ht0-KB-XBn">
                                <rect key="frame" x="278" y="11" width="45" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ht0-KB-XBn" firstAttribute="centerY" secondItem="7FF-jP-skp" secondAttribute="centerY" id="0dy-V0-bjJ"/>
                            <constraint firstItem="7FF-jP-skp" firstAttribute="top" secondItem="V8l-cO-nL8" secondAttribute="top" id="8KB-nV-len"/>
                            <constraint firstItem="ht0-KB-XBn" firstAttribute="centerX" secondItem="V8l-cO-nL8" secondAttribute="centerX" id="O3m-LH-QWG"/>
                            <constraint firstItem="7FF-jP-skp" firstAttribute="centerX" secondItem="V8l-cO-nL8" secondAttribute="centerX" id="QJ7-tv-ccb"/>
                            <constraint firstItem="7FF-jP-skp" firstAttribute="leading" secondItem="V8l-cO-nL8" secondAttribute="leading" id="nNI-Jz-5ws"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMF-K2-Kia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="31"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zj8-sT-6sY">
            <objects>
                <viewController id="uUc-Yg-RbW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ojW-Qt-Gzz"/>
                        <viewControllerLayoutGuide type="bottom" id="qRp-H8-2d4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3W4-xq-uc6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8V-mH-SUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="686"/>
        </scene>
    </scenes>
</document>
